<?xml version="1.0"?>
<project>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.jtds</groupId>
    <artifactId>jtds</artifactId>
    <version>1.3.1-IB-9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jTDS</name>

    <url>http://jtds.sourceforge.net</url>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <description>jTDS is an open source 100% pure Java (type 4) JDBC 3.0 driver
        for Microsoft SQL Server (6.5, 7, 2000, 2005, 2008, 2012) and Sybase ASE
        (10, 11, 12, 15). jTDS is based on FreeTDS and is currently the fastest
        production-ready JDBC driver for SQL Server and Sybase. jTDS is 100% JDBC
        3.0 compatible, supporting forward-only and scrollable/updateable ResultSets
        and implementing all the DatabaseMetaData and ResultSetMetaData methods.
    </description>

    <scm>
        <url>https://svn.code.sf.net/p/jtds/code</url>
    </scm>

    <developers>
        <developer>
            <id>momo</id>
            <name>Holger Rehn</name>
            <email>ickzon@users.sourceforge.net</email>
        </developer>
    </developers>

    <properties>
        <test_server_name>127.0.0.1</test_server_name>
        <test_server_port>1433</test_server_port>
        <test_db_name></test_db_name>
        <test_connection_options>ssl=require;socketTimeout=10;</test_connection_options>
        <test_db_user>sa</test_db_user>
        <test_db_password>yourStrong(!)Password</test_db_password>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src/main</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ant-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="version" value="${project.version}"/>
                                <ant antfile="${basedir}/build.xml" target="clean" inheritRefs="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ant-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTest}</skip>
                            <target>
                                <property name="version" value="${project.version}"/>
                                <copy file="${basedir}/conf/connection.properties.tmpl" tofile="${basedir}/build/conf/connection.properties"/>
                                <replace dir="${basedir}/build/conf">
                                    <include name="connection.properties"/>
                                    <replacetoken>SERVER-NAME</replacetoken>
                                    <replacevalue>${test_server_name}</replacevalue>
                                </replace>
                                <replace dir="${basedir}/build/conf">
                                    <include name="connection.properties"/>
                                    <replacetoken>SERVER_PORT</replacetoken>
                                    <replacevalue>${test_server_port}</replacevalue>
                                </replace>
                                <replace dir="${basedir}/build/conf">
                                    <include name="connection.properties"/>
                                    <replacetoken>DB-NAME</replacetoken>
                                    <replacevalue>${test_db_name}</replacevalue>
                                </replace>
                                <replace dir="${basedir}/build/conf">
                                    <include name="connection.properties"/>
                                    <replacetoken>CONNECTION_OPTIONS</replacetoken>
                                    <replacevalue>${test_connection_options}</replacevalue>
                                </replace>
                                <replace dir="${basedir}/build/conf">
                                    <include name="connection.properties"/>
                                    <replacetoken>DB_USER</replacetoken>
                                    <replacevalue>${test_db_user}</replacevalue>
                                </replace>
                                <replace dir="${basedir}/build/conf">
                                    <include name="connection.properties"/>
                                    <replacetoken>DB_PASSWORD</replacetoken>
                                    <replacevalue>${test_db_password}</replacevalue>
                                </replace>
                                <ant antfile="${basedir}/build.xml" target="test" inheritRefs="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ant-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="version" value="${project.version}"/>
                                <ant antfile="${basedir}/build.xml" target="dist" inheritRefs="true"/>
                                <attachartifact file="${basedir}/build/${artifactId}-${project.version}.jar" type="jar"/>
                                <attachartifact file="${basedir}/build/${artifactId}-${project.version}-sources.jar" classifier="sources" type="jar"/>
                                <attachartifact file="${basedir}/build/${artifactId}-${project.version}-javadoc.jar" classifier="javadoc" type="jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- jCIFS may be required for named pipe connections -->
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
</project>
